{
    "name": "eric-lemesre/talaxie-wp-core",
    "description": "Companion WordPress plugin for the Talaxie community website (custom post types, taxonomies, REST endpoints, integrations).",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "homepage": "https://talaxie.org",
    "support": {
        "issues": "https://github.com/eric-lemesre/talaxie-wp-core/issues",
        "source": "https://github.com/eric-lemesre/talaxie-wp-core"
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "wp-coding-standards/wpcs": "^3.1",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Talaxie\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Talaxie\\Core\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "test": "phpunit"
    }
}
